<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Hora do Dia</title>
</head>
<body >

    <header>
        <h1>Validaçao de Numeros EBAC</h1>
    </header>

    <section>
        <div >
            <p>Campo A: <input type="number" id="campoa"></p>
            <p>Campo B: <input type="number" id="campob"></p>
            <input type="button" value="Verificar" onclick="validar()">
        </div>
        <div >
            <p id="mensagemcorreto"></p>
        <p id="mensagemerro">[ERROR] O campo B precisa ser maior que o campo A</p>
        
            
        </div>
    </section>
    <footer>
        <p>&copy;Leonardo Carapecos</p>
        
    </footer>

    <script src="main.js"></script>
</body>
</html>